# Unity generated and a few customs #
# ================================= #
IT-Project/Temp/*
IT-Project/Library/*
IT-Project/Build/*
IT-Project/Obj/*
IT-Project/WebBuild/*
IT-Project/WindowsBuild/*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/*
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.log
# Ignore UnityVS so users can use different versions
Assets/UnityVS/*

#ignoring pidb, they are just code completion caching data according to:
# http://stackoverflow.com/questions/1022111/what-are-monodevelops-pidb-files
*.pidb
*.userprefs

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
